# tp-maven

./: README.md
tpMaven/: .project  pom.xml  sun_checks.xml
tpMaven/src/main/java/sir/maven/: App.java
tpMaven/src/test/java/m1/sir/tpMaven/: AppTest.java
